<!DOCTYPE html>
<html>
<head>
	<title>TIC TAC TOE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
</head>
<body>
	<div>
		<header>
			<h1>TIC-TAC-TOE</h1>
		</header>
		<div class="contenedor">	
			<div class="nuevaTabla">
				<div id="A1"></div>
				<div id="A2"></div>
				<div id="A3"></div>
				<div id="B1"></div>
				<div id="B2"></div>
				<div id="B3"></div>
				<div id="C1"></div>
				<div id="C2"></div>
				<div id="C3"></div>
			</div>

			<p>Es el turno de: <span id="turno">X</span></p>
			<h2 id="ganador"></h2>

			<button id="nuevo-juego">Nueva partida</button>
		</div>
	</div>

	

	<script type="text/javascript" src="script.js"></script>


</body>
</html>